
PORT=*****
IP=*****
DB_NAME=*****
DB_USER=*****
DB_PASSWORD=*****
DB_HOST=localhost
DB_PORT=3307
SECRET_KEY=*****
SECRET_KEY_REFRESH=*****
DB_TIMEZONE="+03:00"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=*****
MAIL_PASSWORD=*****
API_URL=https://style-cat.na4u.ru
CLIENT_URL=https://style-cat-vip.na4u.ru